dotGuavaTesterMobile/dotGuavaTesterMobile/Pages/CypherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="dotGuavaTesterMobile.Pages.CypherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataForm ="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms">
    <ScrollView>
        <StackLayout Margin="25">            
            <Button
                BackgroundColor="DodgerBlue"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding ResetDataCommand}"
                CornerRadius="15"
                Text="Reset"
                TextColor="White" />
            <Entry
                Margin="0,10"                
                ClearButtonVisibility="WhileEditing"
                IsVisible="true"                
                Placeholder="If needed insert a encryption key"
                PlaceholderColor="Gray"
                Text="{Binding EncryptionKey}"
                TextColor="White" />
            <Editor
                Margin="0,25,0,0"
                AutoSize="TextChanges"
                Placeholder="Insert text to encrypt"
                PlaceholderColor="Gray"
                Text="{Binding Entry}"
                TextColor="White" />
            <StackLayout
                HeightRequest="35"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Button
                    BackgroundColor="DodgerBlue"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding EncryptCommand}"
                    CornerRadius="15"
                    Text="Encrypt"
                    TextColor="White" />
                <Button
                    BackgroundColor="DodgerBlue"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding DecryptCommand}"
                    CornerRadius="15"
                    Text="Decrypt"
                    TextColor="White" />
                <Button
                    BackgroundColor="DodgerBlue"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding CopyEntryCommand}"
                    CornerRadius="15"
                    Text="Copy"
                    TextColor="White" />
                <Button
                    BackgroundColor="DodgerBlue"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding PasteEntryCommand}"
                    CornerRadius="15"
                    Text="Paste"
                    TextColor="White" />
            </StackLayout>
            <Editor
                Margin="0,25,0,0"
                AutoSize="TextChanges"
                IsReadOnly="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Placeholder="Result will be shown here"
                PlaceholderColor="Gray"
                Text="{Binding Result}"
                TextColor="White" />
            <StackLayout
                Margin="0,0,0,25"
                HeightRequest="35"
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Button
                    BackgroundColor="DodgerBlue"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding CopyResultCommand}"
                    CornerRadius="15"
                    Text="Copy"
                    TextColor="White" />
                <Button
                    BackgroundColor="DodgerBlue"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding ShareResultCommand}"
                    CornerRadius="15"
                    Text="Share"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>